
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# $ sudo mysql --password  > to open mysql using terminal
# mysql> create database db_example; -- Creates the new database
# mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
# mysql> grant all on db_example.* to 'springuser'@'%'; -- Gives all privileges to the new user
#
# show databases; > lists all the databases
# use <dbName>;   > to select the database
# show tables from <dbName>;  > lists all created tables
# select * from <table name>;  > To perform SELECT sql, same for the rest of sql methods.
# \q   > to exit from mysql> prompt
#
#
# Revokes all the privileges from the user associated with the Spring application:
# mysql> revoke all on db_example.* from 'springuser'@'%';

# The following command to grant the minimum privileges the application needs:
# mysql> grant select, insert, delete, update on db_example.* to 'springuser'@'%';